xml/deedschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<!--
Copyright (c) 2014, Cosocket LLC
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

* Neither the name of the Cosocket LLC nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!--
     XML Schema for DEED metadata record and interest expression
     Author: Dr. Rajesh Krishnan <krash@cosocket.com>

     The DEED parser relies on Java code generated from this file using JAXB:
     xjc -d <srcdir> -p com.cosocket.deed.xjcgen deedschema.xsd

     Using CAPITAL for enums to be automatically typesafe without JAXB
     RECORDTYPE is always the first field 
-->

<xsd:element name="E" type="EXPR"/>

<xsd:complexType name="EXPR">
  <xsd:sequence>
    <xsd:element name="E"          type="EXPR" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="OP" type="OPCODE" use="required"/>
  <xsd:attribute name="TYP" type="xsd:string"/>
  <xsd:attribute name="VAL" type="xsd:string"/>
</xsd:complexType>

<xsd:simpleType name="OPCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="FIELD"/>
    <xsd:enumeration value="CODE"/>
    <xsd:enumeration value="NUM"/>
    <xsd:enumeration value="SIXPACK"/>
    <xsd:enumeration value="NOT"/>
    <xsd:enumeration value="AND"/>
    <xsd:enumeration value="OR"/>
    <xsd:enumeration value="EQUAL"/>
    <xsd:enumeration value="GREATER"/>
    <xsd:enumeration value="LESSER"/>
    <xsd:enumeration value="GREATEROREQUAL"/>
    <xsd:enumeration value="LESSEROREQUAL"/>
  </xsd:restriction>
</xsd:simpleType>

<!--  Supported metadata record types -->
<xsd:element name="ZEROMETADATA"  type="ZERORECORD"/>
<xsd:element name="INTELMETADATA" type="INTELRECORD"/>
<xsd:element name="STOCKMETADATA" type="STOCKRECORD"/>
<xsd:simpleType name="RECORDTYPECODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="ZERORECORD"/>
    <xsd:enumeration value="INTELRECORD"/>
    <xsd:enumeration value="STOCKRECORD"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="ZERORECORD">
  <xsd:all>
    <xsd:element name="RECORDTYPE" type="RECORDTYPECODE" fixed="ZERORECORD"/>
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="STOCKRECORD">
  <xsd:all>
    <xsd:element name="RECORDTYPE" type="RECORDTYPECODE" fixed="STOCKRECORD"/>
    <xsd:element name="STOCKSYM"   type="STOCKSYMVAL"/>
    <xsd:element name="TICK"       type="TICKCODE"/>
    <xsd:element name="POINTS"     type="xsd:byte"/>
    <xsd:element name="PRICE"      type="xsd:int"/>
    <xsd:element name="TIME"       type="xsd:int"/>
  </xsd:all>
</xsd:complexType>

<!--  For now, we limit all strings to length 6 bytes or less -->
<xsd:simpleType name="SIXPACK">
  <xsd:restriction base="xsd:string">
    <xsd:maxLength value="6"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="STOCKSYMVAL" final="#all">
  <xsd:restriction base="SIXPACK">
    <xsd:pattern   value="[A-Z]+"/>
    <xsd:maxLength value="5"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="TICKCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="UP"/>
    <xsd:enumeration value="DOWN"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="INTELRECORD">
  <xsd:all>
    <xsd:element name="RECORDTYPE" type="RECORDTYPECODE" fixed="INTELRECORD"/>
    <xsd:element name="CONTACT"    type="CONTACTCODE"/>
    <xsd:element name="IMPORTANCE" type="LEVELCODE"/>
    <xsd:element name="REGION"     type="REGIONCODE"/>
    <xsd:element name="THREAT"     type="THREATCODE"/>
    <xsd:element name="TIMESCALE"  type="TIMESCALECODE"/>
    <xsd:element name="URGENCY"    type="LEVELCODE"/>
  </xsd:all>
</xsd:complexType>

<xsd:simpleType name="THREATCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="UNDEF"/>
    <xsd:enumeration value="CYBER"/>
    <xsd:enumeration value="CHEMICAL"/>
    <xsd:enumeration value="BIOLOGICAL"/>
    <xsd:enumeration value="NUCLEAR"/>
    <xsd:enumeration value="CONVENTIONAL"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="REGIONCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="UNDEF"/>
    <xsd:enumeration value="PACOM"/>
    <xsd:enumeration value="CENTCOM"/>
    <xsd:enumeration value="AFRICOM"/>
    <xsd:enumeration value="NORTHCOM"/>
    <xsd:enumeration value="SOUTHCOM"/>
    <xsd:enumeration value="GLOBAL"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="CONTACTCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="UNDEF"/>
    <xsd:enumeration value="A_1"/>
    <xsd:enumeration value="A_2"/>
    <xsd:enumeration value="A_3"/>
    <xsd:enumeration value="A_4"/>
    <xsd:enumeration value="A_5"/>
    <xsd:enumeration value="A_6"/>
    <xsd:enumeration value="BOND"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="LEVELCODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="UNDEF"/>
    <xsd:enumeration value="LOW"/>
    <xsd:enumeration value="MEDIUM"/>
    <xsd:enumeration value="HIGH"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="TIMESCALECODE" final="#all">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="PAST"/>
    <xsd:enumeration value="SECONDS"/>
    <xsd:enumeration value="MINUTES"/>
    <xsd:enumeration value="DAYS"/>
    <xsd:enumeration value="WEEKS"/>
    <xsd:enumeration value="MONTHS"/>
    <xsd:enumeration value="YEARS"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
